BallSimulationUWP/MainPage.xaml

<Page
    x:Class="BallSimulationUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="Black"
          BorderThickness="2"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="ScatterButton" Click="ScatterButton_Click" Content="Scatter"></Button>
            <Button Grid.Column="2" Name="ToggleButton" Click="ToggleButton_Click" Content="Toggle Sim"></Button>
            <Button Grid.Column="4" Name="ToggleGravityButton" Click="ToggleGravityButton_Click" Content="Toggle Gravity"></Button>
            <Button Grid.Column="6" Name="ZeroVelocityButton" Click="ZeroVelocityButton_OnClick" Content="Zero Velocity"></Button>
            <Button Grid.Column="8" Name="ToggleCollisions" Click="ToggleCollisions_OnClick" Content="Toggle Collisions"></Button>
            <Button Grid.Column="10" Name="ToggleElasticity" Click="ToggleElasticity_OnClick" Content="Toggle Elasticity"></Button>
            <Button Grid.Column="12" Name="ClientConnect" Click="ClientConnect_OnClick" Content="Change Server"></Button>
        </Grid>

        <Canvas
            Grid.Row="1"
            Name="MainCanvas"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
        </Canvas>
    </Grid>
</Page>
